{
  "name": "safe-space",
  "version": "1.0.0",
  "engines": {
    "node": "12.x",
    "npm": "6.x"
  },
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start": "npm run start:prod --prefix server",
    "build:client": "cd client && ng build --prod --output-path=../dist/client",
    "build:dummy": "npm run build --prefix client",
    "build:server": "npm run build --prefix server",
    "build": "npm run build:server & npm run build:dummy",
    "start:client": " cd client && npm start",
    "start:server": " cd server && npm start",
    "start:dev": "npm run start:server & npm run start:client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "npm install --prefix client && npm install --prefix server"
  }
}
